# Quiz-Time-Java-Lab-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatec/quiztime/: QuizTime.java
app/src/main/java/com/aatec/quiztime/data/retrofit/: QuizApi.java  QuizRepository.java
app/src/main/java/com/aatec/quiztime/data/retrofit/model/: QuizModel.java
app/src/main/java/com/aatec/quiztime/data/room/: QuizDao.java  QuizDatabase.java  QuizRoomRepository.java
app/src/main/java/com/aatec/quiztime/data/room/mapper/: QuizMapper.java
app/src/main/java/com/aatec/quiztime/data/room/model/: QuizRoomModel.java  QuizRoomTypeConverter.java
app/src/main/java/com/aatec/quiztime/module/: RetrofitModule.java  RoomModule.java
app/src/main/java/com/aatec/quiztime/ui/fragment/home/: HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/aatec/quiztime/ui/fragment/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/com/aatec/quiztime/ui/fragment/quiz/pager/: QuizQuestionFragment.java  ViewPager2Adapter.java
app/src/main/java/com/aatec/quiztime/ui/fragment/score_board/: ScoreBoardFragment.java
app/src/main/java/com/aatec/quiztime/ui/fragment/start_quiz/: StartQuizFragment.java
app/src/main/java/com/aatec/quiztime/ui/main_activity/: MainActivity.java
app/src/main/java/com/aatec/quiztime/utils/: BaseFragment.java  EntityMapper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_question_quiz.xml  fragment_quiz.xml  fragment_start_quiz.xml  row_quiz_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
