[versions]
agp = "8.3.0-alpha05"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.5.2" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.5.2" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.7.3" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.7.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

