[versions]
agp = "7.4.2"
appcompat = "1.6.1"
core-ktx = "1.12.0"
hilt-android = "2.44"
material = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.5.2" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.5.2" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.7.3" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.7.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

