plugins {
    alias(libs.plugins.androidApplication)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.aatec.quiztime'
    compileSdk 34

    defaultConfig {
        applicationId "com.aatec.quiztime"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    implementation libs.room.runtime
    implementation libs.core.ktx
    annotationProcessor(libs.room.compiler)
    kapt libs.room.compiler

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}